{
  "ConnectionStrings": {
    "DefaultConnection": "Server=reportlens-mssql-db;Database=ReportLensDB;User Id=ReportLensUser;Password=ReportLensPass123!;TrustServerCertificate=True;ConnectRetryCount=5;ConnectRetryInterval=10"
  },
  "Ollama": {
    "BaseUrl": "http://reportlens-ollama:11434",
    "ModelId": "llama3.1:8b",
    "EmbeddingModel": "nomic-embed-text",
    "KeepAlive": "60m"
  },
  "LLM": {
    "BaseUrl": "http://reportlens-maf-llm:8080"
  },
  "VectorSearch": {
    "TableName": "MAF_DocumentVectors",
    "VectorDimension": 768,
    "SearchK": 15
  },
  "Environment": {
    "Name": "Microsoft Agent Framework",
    "Framework": "ASP.NET Core 9.0 + Semantic Kernel",
    "Architecture": "Clean Architecture + Modular Monolith"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.SemanticKernel": "Warning"
    }
  },
  "AllowedHosts": "*"
}
